<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="public/css/style.css" rel="stylesheet" />
    <title>About</title>

</head>

<body>
    <header class="header cf">
        <nav class="Navigasi">
            <ul class="button">
                <div class="logo">
                    <img id="logo" src="public/img/logo.png" width="200px" />
                </div>
                <div class="menu">
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                </div>
            </ul>
        </nav>
    </header>
    <div class="kotakabout">
        <div class="kotak">
            <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
            <ol>
                <li><b>1. Nama:</b> Cokro Habiba</li>
                <li><b>2. Email:</b> Cokro_habiba@yahoo.com</li>
                <li><b>3. Sistem Operasi yang digunakan:</b> Windows 10</li>
                <li><b>4. Akun Gitlab:</b> Cokro_habiba</li>
                <li><b>5. Akun Telegram:</b> @Abieabie15</li>
            </ol>
        </div>
    </div>


</body>

</html>