<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="public/css/style.css" rel="stylesheet" />
    <title>Contact</title>

</head>

<body>
    <header class="header cf">
        <nav class="Navigasi">
            <ul class="button">
                <div class="logo">
                    <img id="logo" src="public/img/logo.png" width="200px" />
                </div>
                <div class="menu">
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                </div>
            </ul>
        </nav>
    </header>
    <div class="kotakcontact">
        <div class="kotak">
            <h1>Hubungi Kami</h1>
            <ol>
                <li><b>1. Nama:</b> Cokro Habiba</li>
                <li><b>2. Email:</b> Cokro_habiba@yahoo.com</li>
                <li><b>3. Sistem Operasi yang digunakan:</b> Windows 10</li>
                <li><b>4. Akun Gitlab:</b> Cokro_habiba</li>
                <li><b>5. Akun Telegram:</b> @Abieabie15</li>
            </ol>
            <h1>Hubungi Kami</h1>
            <div class="formulir">
                <form action="#" method="get">
                    <table class="table">
                        <tr>
                            <td>Nama</td>
                            <td>:<input type="text" name="nama"></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>:<input type="text" name="email"></td>
                        </tr>
                        <tr>
                            <td>Jenis Kelamin</td>
                            <td>:<input type="radio" name="JK" value="Laki-laki">Laki-laki
                                <input type="radio" name="JK" value="Perempuan">Perempuan
                            </td>
                        </tr>
                        <tr>
                            <td>Pesan</td>
                            <td>:<textarea name="pesan" cols="40px" rows="4px"></textarea></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="submit" name="submit" value="Kirim">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>


</body>

</html>