<html>

<head>
  <link href="public/css/style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>

<body>
  <header class="header cf">
    <nav class="Navigasi">
      <ul class="button">
        <div class="logo">
          <img id="logo" src="public/img/logo.png" width="200px" />
        </div>
        <div class="menu">
          <a href="index.html">
            <li>Home</li>
          </a>
          <a href="about.html">
            <li>About</li>
          </a>
          <a href="contact.html">
            <li>Contact</li>
          </a>
        </div>
      </ul>
    </nav>
  </header>
  <div class="container">
    <section class="content">
      <h1>Featured Posts</h1>
      <div id="article-list">
        <div>
          <a href="">
            <h3>Lorem Post 1</h3>
          </a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit
            pri
            ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem
            sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
          <hr>
        </div>
        <div>
          <a href="">
            <h3>Lorem Post 2</h3>
          </a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit
            pri
            ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem
            sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
          <hr>
        </div>
        <div>
          <a href="">
            <h3>Lorem Post 3</h3>
          </a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit
            pri
            ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem
            sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
          <hr>
        </div>
        <div>
          <a href="">
            <h3>Lorem Post 4</h3>
          </a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit
            pri
            ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem
            sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
          <hr>
        </div>
        <div>
          <a href="">
            <h3>Lorem Post 5</h3>
          </a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit
            pri
            ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem
            sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
          <hr>
        </div>
        <div>
          <a href="">
            <h3>Lorem Post 6</h3>
          </a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit
            pri
            ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem
            sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
          <hr>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <h5>copyright &copy; 2020 by Sanbercode</h5>
  </footer>
</body>

</html>